# information-retrieval-project

./: HELP.md  pom.xml
src/main/java/com/example/information_retrieval_backend/: InformationRetrievalBackendApplication.java  NotesApplication.java
src/main/java/com/example/information_retrieval_backend/config/: WebConfig.java
src/main/java/com/example/information_retrieval_backend/controller/: NoteController.java
src/main/java/com/example/information_retrieval_backend/dto/: NoteDto.java  NoteResponse.java
src/main/java/com/example/information_retrieval_backend/model/: Note.java  ScoredNote.java
src/main/java/com/example/information_retrieval_backend/repository/: NoteRepository.java
src/main/java/com/example/information_retrieval_backend/service/: NoteService.java  TagGenerator.java  TextProcessingService.java  TfidfService.java
src/main/resources/: application.properties
src/test/java/com/example/information_retrieval_backend/: InformationRetrievalBackendApplicationTests.java
